<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master" Inherits="Admin_MasterPage.master" %>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" >
.TextIndicator_TextBox1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}.TextIndicator_TextBox1_Strength1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength2
{
     background-color:Gray;
     color:Yellow;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength3
{
     background-color:Gray;
     color: #FFCAAF;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength4
{
     background-color:Gray;
     color:Aqua;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength5
{
     background-color:Gray;
     color: #93FF9E;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}

</style>
<link href="../Temp/style master.css" rel="stylesheet" type="text/css" />
<title>Admin Area</title>
</head>
<body>
	<div align="center">
		<div id="body">
			<div id="nav">
				<ul>
					<li><a href="../homepage.aspx"><img src="../Temp/images/menu1.gif" alt="" /></a></li><li><a href="../Temp/about.html"><img src="../Temp/images/menu2.gif" alt="" /></a></li><li><a href="#"><img src="../Temp/images/menu3.gif" alt="" /></a></li><li><a href="#"><img src="../Temp/images/menu4.gif" alt="" /></a></li><li><a href="#"><img src="../Temp/images/menu5.gif" alt="" /></a></li>
				</ul>						
		  </div>
		  <div id="picture"><img src="../Temp/images/big1.jpg" alt="" /><img src="../Temp/images/big2.jpg" alt="" /></div>
		  <div id="logo"><a href="../homepage.aspx"><img src="../Temp/images/logo.gif" alt="" /></a></div>
		  <div id="green"><img src="../Temp/images/green_right.jpg" alt="" /></div>
		  <div id="top_right"><img src="../Temp/images/img1.gif" alt="" /><div style="padding:32px 21px 10px 25px">
              <span class="text_red" style="color: #008000; font-size: x-large">See a Dream<br />
              Create a Path<br />
              Touch the Future</span><br />
              <br /><marquee>We Believe In Quality Education</marquee>
              <br /><marquee>Education is not filling a bucket but lighting a fire</marquee>
              </div></div>
		  <div id="form"><form action="#" method="get"><span class="text">SEARCH:&nbsp;&nbsp;</span><input id="input" name="search" type="text" value="" />
		  <input id="go" type="image" src="../Temp/images/go.gif" value="Go" /><div align="right" style="padding:5px 52px 0 0"><a href="#" class="advance">ADVANCED SEARCH</a></div>
		  </form></div>
		  <div id="content">

            <form id="form1" runat="server">
		  	<div id="left_column" style="background-color: #77B315">
				<asp:HyperLink 
                    ID="HyperLink1" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/A_home.aspx"><b><u>Home</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/changepsw.aspx"><b><u>Change Password</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/state.aspx"><b><u>State</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink4" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/city.aspx"><b><u>City</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink5" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Branch.aspx"><b><u>Branch</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink6" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Department.aspx"><b><u>Department</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink7" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/subject.aspx"><b><u>Subject</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink8" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/assin subject.aspx"><b><u>Assign Subject</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink9" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Update Semester.aspx"><b><u>Update Semester</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink10" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/View_Student_Marks.aspx"><b><u>Mark</u></b></asp:HyperLink>

			&nbsp;&nbsp;
                <asp:HyperLink 
                    ID="HyperLink11" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/View_Student_Attendance.aspx"><b><u>Attendance</u></b></asp:HyperLink>

			    <br />
                <br />
                <asp:HyperLink 
                    ID="HyperLink12" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/student reg.aspx"><b><u>Student Registration</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink13" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Student Details.aspx"><b><u>Details</u></b></asp:HyperLink>

			    &nbsp;<asp:HyperLink 
                    ID="HyperLink14" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/S_viewquery.aspx"><b><u>Query</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink15" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Faculty reg.aspx"><b><u>Faculty Registration</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink16" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/View_Faculty_Details.aspx"><b><u>Details</u></b></asp:HyperLink>

			    &nbsp;<asp:HyperLink 
                    ID="HyperLink17" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/F_viewquery.aspx"><b><u>Query</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink18" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Librarian reg.aspx"><b><u>Librarian Registration</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink19" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/View_Librarian.aspx"><b><u>Details</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink21" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/View all book.aspx"><b><u>Book</u></b></asp:HyperLink>

			    &nbsp;
                <asp:HyperLink 
                    ID="HyperLink22" runat="server" ForeColor="White" 
                    NavigateUrl="~/Admin/Add Notice.aspx"><b><u>Notice</u></b></asp:HyperLink>

			&nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" 
                    onclick="LinkButton1_Click"><b><u>Logout</u></b></asp:LinkButton>
                   
			</div>
            

    <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

		      </div>
	  </div>
	</div>	
</body>
</html>
